<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.home.fragment.HomeFragment">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/homeLottieAnimationView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/playButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/home_animation" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/playButton"
        style="@style/MainView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_64dp"
        android:text="@string/play"
        app:layout_constraintBottom_toTopOf="@id/settingsImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeLottieAnimationView" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/settingsImageView"
        style="@style/MainView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_32dp"
        android:layout_marginEnd="@dimen/_16dp"
        android:layout_marginBottom="@dimen/_140dp"
        android:src="@drawable/settings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ewardImageView"
        app:layout_constraintStart_toStartOf="@+id/playButton"
        app:layout_constraintTop_toBottomOf="@+id/playButton" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ewardImageView"
        style="@style/MainView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16dp"
        android:src="@drawable/award"
        app:layout_constraintBottom_toBottomOf="@+id/settingsImageView"
        app:layout_constraintEnd_toStartOf="@+id/adsButton"
        app:layout_constraintStart_toEndOf="@+id/settingsImageView"
        app:layout_constraintTop_toTopOf="@+id/settingsImageView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/adsButton"
        style="@style/MainView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_16dp"
        android:gravity="center"
        android:text="@string/ads"
        android:textAllCaps="true"
        android:textSize="@dimen/_20sp"
        app:layout_constraintBottom_toBottomOf="@+id/ewardImageView"
        app:layout_constraintEnd_toEndOf="@+id/playButton"
        app:layout_constraintStart_toEndOf="@+id/ewardImageView"
        app:layout_constraintTop_toTopOf="@+id/ewardImageView" />

</androidx.constraintlayout.widget.ConstraintLayout>