<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.action.fragment.ActionFragment">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/backImageButton"
        style="@style/MainView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_16dp"
        android:src="@drawable/back"
        app:layout_constraintBottom_toBottomOf="@+id/heartsConstraintLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/heartsConstraintLayout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/heartsConstraintLayout"
        style="@style/MainView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/heartsTextView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/_16dp"
            android:gravity="center"
            android:text="@string/zero"
            android:textColor="@color/black"
            android:textSize="@dimen/_20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/heartImageView"
            app:layout_constraintEnd_toStartOf="@+id/heartImageView"
            app:layout_constraintStart_toEndOf="@+id/plusImageView"
            app:layout_constraintTop_toTopOf="@+id/heartImageView" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/heartImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_4dp"
            android:src="@drawable/heart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/heartsTextView"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/plusImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_4dp"
            android:src="@drawable/plus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/heartsTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/scoreTextView"
        style="@style/BlackTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_64dp"
        android:text="@string/_0"
        android:textAllCaps="true"
        android:textSize="@dimen/_32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heartsConstraintLayout" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/descriptionTextView"
        style="@style/BlackTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16dp"
        android:text="@string/descriptionMamory"
        android:textSize="@dimen/_16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progressBar" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/timerImageView"
        android:layout_width="@dimen/_85dp"
        android:layout_height="@dimen/_110dp"
        android:layout_marginTop="@dimen/_16dp"
        android:background="@drawable/timer_item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionTextView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/timeTextView"
        style="@style/BlackTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16dp"
        android:text="@string/_10"
        android:textAllCaps="true"
        android:textSize="@dimen/_32sp"
        app:layout_constraintBottom_toBottomOf="@+id/timerImageView"
        app:layout_constraintEnd_toEndOf="@+id/timerImageView"
        app:layout_constraintStart_toStartOf="@+id/timerImageView"
        app:layout_constraintTop_toTopOf="@+id/timerImageView"
        app:layout_constraintVertical_bias="0.40" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tableConstraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/_32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timerImageView">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/tile1ImageView"
            style="@style/WhiteView"
            android:layout_width="@dimen/_64dp"
            android:layout_height="@dimen/_64dp"
            android:layout_marginStart="@dimen/_4dp"
            android:layout_marginTop="@dimen/_4dp"
            android:layout_marginEnd="@dimen/_2dp"
            android:layout_marginBottom="@dimen/_2dp"
            app:layout_constraintBottom_toTopOf="@id/tile5ImageView"
            app:layout_constraintEnd_toStartOf="@id/tile2ImageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/tile2ImageView"
            style="@style/WhiteView"
            android:layout_width="@dimen/_64dp"
            android:layout_height="@dimen/_64dp"
            android:layout_marginHorizontal="@dimen/_2dp"
            app:layout_constraintBottom_toBottomOf="@+id/tile1ImageView"
            app:layout_constraintEnd_toStartOf="@+id/tile3ImageView"
            app:layout_constraintStart_toEndOf="@+id/tile1ImageView"
            app:layout_constraintTop_toTopOf="@+id/tile1ImageView" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/tile3ImageView"
            style="@style/WhiteView"
            android:layout_width="@dimen/_64dp"
            android:layout_height="@dimen/_64dp"
            android:layout_marginHorizontal="@dimen/_2dp"
            app:layout_constraintBottom_toBottomOf="@+id/tile1ImageView"
            app:layout_constraintEnd_toStartOf="@+id/tile4ImageView"
            app:layout_constraintStart_toEndOf="@+id/tile2ImageView"
            app:layout_constraintTop_toTopOf="@+id/tile1ImageView" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/tile4ImageView"
            style="@style/WhiteView"
            android:layout_width="@dimen/_64dp"
            android:layout_height="@dimen/_64dp"
            android:layout_marginStart="@dimen/_2dp"
            android:layout_marginEnd="@dimen/_4dp"
            app:layout_constraintBottom_toBottomOf="@+id/tile1ImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tile3ImageView"
            app:layout_constraintTop_toTopOf="@+id/tile1ImageView" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/tile5ImageView"
            style="@style/WhiteView"
            android:layout_width="@dimen/_64dp"
            android:layout_height="@dimen/_64dp"
            android:layout_marginVertical="@dimen/_2dp"
            app:layout_constraintBottom_toTopOf="@+id/tile9ImageView"
            app:layout_constraintEnd_toEndOf="@+id/tile1ImageView"
            app:layout_constraintStart_toStartOf="@+id/tile1ImageView"
            app:layout_constraintTop_toBottomOf="@+id/tile1ImageView" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/tile6ImageView"
            style="@style/WhiteView"
            android:layout_width="@dimen/_64dp"
            android:layout_height="@dimen/_64dp"
            android:layout_marginHorizontal="@dimen/_2dp"
            app:layout_constraintBottom_toBottomOf="@+id/tile5ImageView"
            app:layout_constraintEnd_toStartOf="@+id/tile7ImageView"
            app:layout_constraintStart_toEndOf="@+id/tile5ImageView"
            app:layout_constraintTop_toTopOf="@+id/tile5ImageView" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/tile7ImageView"
            style="@style/WhiteView"
            android:layout_width="@dimen/_64dp"
            android:layout_height="@dimen/_64dp"
            android:layout_marginHorizontal="@dimen/_2dp"
            app:layout_constraintBottom_toBottomOf="@+id/tile5ImageView"
            app:layout_constraintEnd_toStartOf="@+id/tile8ImageView"
            app:layout_constraintStart_toEndOf="@+id/tile6ImageView"
            app:layout_constraintTop_toTopOf="@+id/tile5ImageView" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/tile8ImageView"
            style="@style/WhiteView"
            android:layout_width="@dimen/_64dp"
            android:layout_height="@dimen/_64dp"
            app:layout_constraintBottom_toBottomOf="@+id/tile5ImageView"
            app:layout_constraintEnd_toEndOf="@+id/tile4ImageView"
            app:layout_constraintStart_toStartOf="@+id/tile4ImageView"
            app:layout_constraintTop_toTopOf="@+id/tile5ImageView" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/tile9ImageView"
            style="@style/WhiteView"
            android:layout_width="@dimen/_64dp"
            android:layout_height="@dimen/_64dp"
            android:layout_marginVertical="@dimen/_2dp"
            app:layout_constraintBottom_toTopOf="@id/tile13ImageView"
            app:layout_constraintEnd_toEndOf="@+id/tile1ImageView"
            app:layout_constraintStart_toStartOf="@+id/tile1ImageView"
            app:layout_constraintTop_toBottomOf="@+id/tile5ImageView" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/tile10ImageView"
            style="@style/WhiteView"
            android:layout_width="@dimen/_64dp"
            android:layout_height="@dimen/_64dp"
            android:layout_marginHorizontal="@dimen/_2dp"
            app:layout_constraintBottom_toBottomOf="@+id/tile9ImageView"
            app:layout_constraintEnd_toStartOf="@+id/tile11ImageView"
            app:layout_constraintStart_toEndOf="@+id/tile9ImageView"
            app:layout_constraintTop_toTopOf="@+id/tile9ImageView" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/tile11ImageView"
            style="@style/WhiteView"
            android:layout_width="@dimen/_64dp"
            android:layout_height="@dimen/_64dp"
            android:layout_marginHorizontal="@dimen/_2dp"
            app:layout_constraintBottom_toBottomOf="@+id/tile9ImageView"
            app:layout_constraintEnd_toStartOf="@+id/tile12ImageView"
            app:layout_constraintStart_toEndOf="@+id/tile10ImageView"
            app:layout_constraintTop_toTopOf="@+id/tile9ImageView" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/tile12ImageView"
            style="@style/WhiteView"
            android:layout_width="@dimen/_64dp"
            android:layout_height="@dimen/_64dp"
            app:layout_constraintBottom_toBottomOf="@id/tile9ImageView"
            app:layout_constraintEnd_toEndOf="@+id/tile4ImageView"
            app:layout_constraintStart_toStartOf="@+id/tile4ImageView"
            app:layout_constraintTop_toTopOf="@+id/tile9ImageView" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/tile13ImageView"
            style="@style/WhiteView"
            android:layout_width="@dimen/_64dp"
            android:layout_height="@dimen/_64dp"
            android:layout_marginTop="@dimen/_2dp"
            android:layout_marginBottom="@dimen/_4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tile1ImageView"
            app:layout_constraintStart_toStartOf="@+id/tile1ImageView"
            app:layout_constraintTop_toBottomOf="@+id/tile9ImageView" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/tile14ImageView"
            style="@style/WhiteView"
            android:layout_width="@dimen/_64dp"
            android:layout_height="@dimen/_64dp"
            android:layout_marginHorizontal="@dimen/_2dp"
            app:layout_constraintBottom_toBottomOf="@+id/tile13ImageView"
            app:layout_constraintEnd_toStartOf="@+id/tile15ImageView"
            app:layout_constraintStart_toEndOf="@+id/tile13ImageView"
            app:layout_constraintTop_toTopOf="@+id/tile13ImageView" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/tile15ImageView"
            style="@style/WhiteView"
            android:layout_width="@dimen/_64dp"
            android:layout_height="@dimen/_64dp"
            android:layout_marginHorizontal="@dimen/_2dp"
            app:layout_constraintBottom_toBottomOf="@+id/tile13ImageView"
            app:layout_constraintEnd_toStartOf="@+id/tile16ImageView"
            app:layout_constraintStart_toEndOf="@+id/tile14ImageView"
            app:layout_constraintTop_toTopOf="@+id/tile13ImageView" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/tile16ImageView"
            style="@style/WhiteView"
            android:layout_width="@dimen/_64dp"
            android:layout_height="@dimen/_64dp"
            app:layout_constraintBottom_toBottomOf="@+id/tile13ImageView"
            app:layout_constraintEnd_toEndOf="@+id/tile4ImageView"
            app:layout_constraintStart_toStartOf="@+id/tile4ImageView"
            app:layout_constraintTop_toTopOf="@+id/tile13ImageView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_64dp"
        android:layout_marginTop="@dimen/_4dp"
        android:progressBackgroundTint="@color/black"
        android:progressTint="@color/orange_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scoreTextView" />
</androidx.constraintlayout.widget.ConstraintLayout>