<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/patienceScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.patience.fragment.PatienceFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/timerTextView"
        style="@style/WhiteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_64dp"
        android:gravity="center"
        android:maxLines="1"
        android:text="@string/_0_0"
        android:textColor="@color/black"
        android:textSize="@dimen/_32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linePatienceView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/descriptionTextView"
        style="@style/WhiteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16dp"
        android:text="@string/descriptionPatience"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="@dimen/_16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timerTextView" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/bait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/patience_custom_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/gameBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_64dp"
        android:background="@color/blue_light1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/backImageButton"
            style="@style/MainView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_16dp"
            android:src="@drawable/back"
            android:tint="@color/blue_light1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/linePatienceView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2dp"
        android:background="@color/blue_dark1"
        app:layout_constraintTop_toBottomOf="@+id/gameBar" />

</androidx.constraintlayout.widget.ConstraintLayout>